<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2490A9"
        android:padding="12dp" />

    <Button
        android:id="@+id/shipmentsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Shipments"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2490A9"
        android:padding="12dp" />

    <Button
        android:id="@+id/chatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Chat"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2490A9"
        android:padding="12dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2490A9"
        android:padding="12dp" />

</LinearLayout>